# IdeaProjectImporter

./: pom.xml
bundles/: pom.xml
bundles/idea.importer/: .project  pom.xml
bundles/idea.importer.ui/: .project  plugin.xml  pom.xml
bundles/idea.importer.ui/src/idea/importer/ui/: Activator.java
bundles/idea.importer.ui/src/idea/importer/ui/wizard/: IdeaProjectImportWizard.java  IdeaProjectImportWizardPage.java
bundles/idea.importer/src/idea/importer/: Activator.java
